doctype: CRE
id: 002-018
links:
- document:
    doctype: CRE
    id: 740-826
    name: CONFIGURATION
  type: SAM
- document:
    doctype: CRE
    id: 159-156
    name: AUTOMATE_PIPELINE
  type: SAM
- document:
    doctype: CRE
    id: 469-998
    name: BUILD
  type: SAM
- document:
    doctype: CRE
    id: 823-508
    name: CI/CD
  type: SAM
- document:
    doctype: CRE
    id: 224-239
    name: DEPLOYMENT_AUTOMATION
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: NIST 800-53
    section: SA-15 Development Process, Standards, and Tools
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: SIG ISO 25010
    section: '@SDLC'
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: ASVS
    section: V1.14.4
    subsection: CONFIGURATION-AUTOMATE_PIPELINE-BUILD-CI/CD-DEPLOYMENT_AUTOMATION
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: CWE
    section: '0'
    subsection: ''
  type: SAM
name: CONFIGURATION_CODE_PIPELINE_DEPLOYMENT_AUTOMATION_VERIFY_DEPLOYMENT
