description: Verify that application deployments adequately sandbox, containerize
  and/or isolate at the network level to delay and deter attackers from attacking
  other applications, especially when they are performing sensitive or dangerous actions
  such as deserialization. (C5)
doctype: CRE
id: 005-022-025
links:
- document:
    doctype: CRE
    id: 736-939
    name: HARDEN
  type: SAM
- document:
    doctype: CRE
    id: 740-826
    name: CONFIGURATION
  type: SAM
- document:
    doctype: CRE
    id: 196-172
    name: DEPENDENCIES
  type: SAM
- document:
    doctype: CRE
    id: 223-163
    name: HARDEN_RUNTIME
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: NIST 800-53
    section: SA-15 Development Process, Standards, and Tools
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: OPC
    section: C5
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: SIG ISO 25010
    section: '@SDLC'
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: TOP10
    section: https://owasp.org/www-project-top-ten/2017/A5_2017-Broken_Access_Control
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: CWE
    section: '265'
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: ASVS
    section: V1.14.5
    subsection: CONFIGURATION-DEPENDENCIES-HARDEN-HARDEN_RUNTIME
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: NIST 800-53
    section: SC-39 PROCESS ISOLATION,
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: NIST 800-53
    section: SC-8 TRANSMISSION CONFIDENTIALITY AND INTEGRITY,
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: NIST 800-53
    section: SC-32 SYSTEM PARTITIONING,
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: NIST 800-53
    section: CM-6 CONFIGURATION SETTINGS,
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: NIST 800-53
    section: CM-7 LEAST FUNCTIONALITY,
    subsection: ''
  type: SAM
- document:
    doctype: Standard
    hyperlink: ''
    name: NIST 800-53
    section: SC-3 SECURITY FUNCTION ISOLATION
    subsection: ''
  type: SAM
name: CONFIGURATION_DEPLOYMENT_ISOLATE_NETWERK_LEVEL
